<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Build a Portfolio Site</title>
    <link rel="stylesheet" href="CSS/Styles.css">
</head>

<body>
    <header>
        <img src="Images/UDACITY%20Logo.bmp" alt="UDACITY Logo" width="108" height="106">
        <hgruop>
            <h1>JANE DOETTE</h1>
            <h2>FONT-END NINJA</h2>
        </hgruop>

    </header>

    <img alt="HTML" src="Images/Nature.jpg">

    <h2>Featured Work</h2>
    <article id="featured-work">
        <Section class="featured-work">
            <img src="Images/Rain.png" alt="APPIFY">
            <h3>APPIFY</h3>
            <p><a href="https://github.com/udacity/Appify/">https://github.com/udacity/Appify/</a></p>
        </Section>
        <Section class="featured-work">
            <img src="Images/Rain.png" alt="SUNFLOWER">
            <h3>SUNFLOWER</h3>
            <p><a href="https://github.com/udacity/Sunflower/">https://github.com/udacity/Sunflower/</a></p>
        </Section>
        <Section class="featured-work">
            <img src="Images/Rain.png" alt="BOKEH">
            <h3>BOKEH</h3>
            <p><a href="https://github.com/udacity/Bokeh/">https://github.com/udacity/Bokeh/</a></p>
        </Section>
    </article>
</body>

</html>
